plugins {
    id "java-library"
    id "maven-publish"  // Add this
    id "edu.wpi.first.GradleRIO" version "2025.3.1"
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']  // Add this to find your source files
        }
    }
}

dependencies {
    api wpi.java.deps.wpilib()
    api wpi.java.vendor.java()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}